{
    "name": "saneadora",
    "version": "1.0.0",
    "description": "Um projeto focado em auxiliar a gerar certidões de situação jurídica, fazendo todos os cálculos necessários automaticamente, e no final gerando o texto com um padrão base.",
    "author": "Leonardo Reis Ferraz",
    "license": "GPL-3.0",
    "scripts": {
        "ts": "npx tsc --watch",
        "tailwind": "npx @tailwindcss/cli -i ./public/css/input.css -o ./public/css/output.css --watch",
        "server": "npx json-server --watch public/database/saneadoras.json --port 3000"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@tailwindcss/cli": "^4.1.17",
        "eslint": "^9.39.2",
        "globals": "^16.5.0",
        "json-server": "^1.0.0-beta.3",
        "tailwindcss": "^4.1.17",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.50.0"
    },
    "dependencies": {
        "quill": "^2.0.3"
    }
}
